# Root tenant identifier
NEXT_APP_ROOT_TENANT_ID="root"

# BACKEND HOST URL
NEXT_APP_BASE_API_URL="http://localhost:8000"

# APP HOST URL
NEXTAUTH_URL="http://localhost:3000"

#  Authentication Sign Secrets
NEXTAUTH_SECRET="T7wkgDNnHcw1stDmduSdSRfvIiw7B6O0EP8VK6tRwEk="

# Cloudinary Image Repository name
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpmbuqjqj